<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="configure_joint" params="joint_name initial_position">
    <joint name="${joint_name}">
      <param name="initial_position">${initial_position}</param>
      <command_interface name="position">
        <param name="min">-2.8973</param>
        <param name="max">2.8973</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-2.1750</param>
        <param name="max">2.1750</param>
      </command_interface>
      <!-- <command_interface name="effort"/> -->
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="panda_arm_ros2_control" params="arm_id robot_ip use_fake_hardware:=^|false use_sim:=^|false fake_sensor_commands:=^|false">

    <ros2_control name="FrankaHardwareInterface" type="system">

      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>

        <xacro:unless value="${use_sim}">
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:unless value="${use_fake_hardware}">
            <plugin>franka_hardware/FrankaHardwareInterface</plugin>
            <param name="robot_ip">${robot_ip}</param>
          </xacro:unless>
        </xacro:unless>
      </hardware>
      
      <xacro:configure_joint joint_name="${arm_id}_joint1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id}_joint2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id}_joint3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="${arm_id}_joint5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="${arm_id}_joint6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="${arm_id}_joint7" initial_position="${pi/4}"/>

    </ros2_control>

    <xacro:if value="${use_sim}">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
          <parameters>$(find franka_gazebo)/config/franka_controller.yaml</parameters>
        </plugin>
      </gazebo>
      <gazebo reference="${arm_id}_link0">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link1">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link2">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link3">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link4">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link5">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link6">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link7">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_link8">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_hand">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_leftfinger">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${arm_id}_rightfinger">
        <selfCollide>false</selfCollide>
      </gazebo>

      <gazebo reference="end_effector_frame_fixed_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>